{% load static %}
<html>
  <head>
    <style type="text/css">
        .sidenav {
            height:100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top:0;
            right: 0;
            background-color: burlywood;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: saddlebrown;
            display:block;

        }
        .sidenav a:hover {
            color: brown;
        }
        .main {
            margin-right:160px;
        }


    </style>
    <title>APPothecary</title>
    <!-- <link rel="stylesheet" href="{% static 'css/recipemaker.css' %}" /> -->
  </head>
  <body>
    <h1>APPothecary</h1>
    <nav class="sidenav">
        <a href="/">Home</a> 
        <a href="/lyecalc">Create a Recipe</a>        
        <a href="/myrecipes">My Recipes</a>
        <a href="/volume">Volume Calc</a>
        <a href="/formulas">Formulas</a>
    </nav>
    <div class="main">
    {% block content %}
    {% endblock %}
    </div>
  </body>
</html>
